# FirebaseChatPMEU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechatpmeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatpmeu/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/firebasechatpmeu/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/firebasechatpmeu/glide/: AppGlideModule.kt
app/src/main/java/com/example/firebasechatpmeu/model/: User.kt
app/src/main/java/com/example/firebasechatpmeu/recyclerview/item/: PersonItem.kt
app/src/main/java/com/example/firebasechatpmeu/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/firebasechatpmeu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/firebasechatpmeu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/firebasechatpmeu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/firebasechatpmeu/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_fire_emoji.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_person.xml
app/src/main/res/layout-land/: fragment_my_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/firebasechatpmeu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
